{
  "mcpServers": {
    "pop-maker-studio": {
      "command": "python3",
      "args": ["mcp_server/server.py"]
    },
    "vr-docs": {
      "command": "/home/alexis/dev/vertrectdirectory/.venv/bin/python3",
      "args": ["/home/alexis/dev/vertrectdirectory/server.py"]
    },
    "pms-code-search": {
      "command": "/home/alexis/dev/pop-maker-studio/code-search/.venv/bin/python3",
      "args": ["/home/alexis/dev/pop-maker-studio/code-search/server.py"]
    }
  }
}
